server {
    listen       18000;
    server_name  reverseproxy;

    location / {
        #proxy_bind data-access-api;
        proxy_pass http://data-access-api:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}