BLOCK_SIZE=
ADDR=
PORT=
PUBLIC_URI=
TOKENIZER_URL=
BACKPLANE_URL=
SMART_CONTRACT_MANAGER=
DATABASE_PATH=
DATA_SPACE_USER=
DATA_SPACE_PASSWORD=
RPC_PROVIDER_URL=

NODE_ENV=development
APP_NAME=secure-data-access-api

# NPM script ro run when the container is started
NPM_SCRIPT=start

USER_ID=1000
GROUP_ID=1000

# Provider wallet credentials
STORAGE_PASSWORD=
STORAGE_PATH=
PROVIDER_DLT_SIGNING_KEY_HEX=
PROVIDER_DID=
PROVIDER_ADDRESS=